{
  "name": "cardinal-studio",
  "description": "Cardinal RAD Studio",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "author": "Khusamov Sukhrob <khusamov@yandex.ru>",
  "homepage": "https://github.com/khusamov/cardinal-studio#readme",
  "keywords": [
    "rad"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khusamov/cardinal-studio.git"
  },
  "bugs": {
    "url": "https://github.com/khusamov/cardinal-studio/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:w": "tsc -w",
    "test1": "nodemon -w dist dist/test/test1",
    "start": "concurrently \"npm run tsc:w\" \"npm run test1\""
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.12",
    "concurrently": "^3.4.0"
  },
  "dependencies": {
    "express": "4.14.0",
    "lodash": "^4.17.4"
  }
}
